# DeliveryService

./: DeliveryService.sln  Dockerfile  README.md  command.md  docker-compose.yml  tracking_test.js
.github/workflows/: ci.yml  integration-tests.yml  k6-tests.yml  k6.yml  migrations.yml
DeliveryService.API/: DeliveryService.API.csproj  DeliveryService.API.http  Program.cs
DeliveryService.API/Controllers/: PackagesController.cs  SendersController.cs
DeliveryService.API/DTOs/: CreatePackageDto.cs  DeliveryUpdateDto.cs  PackageResponseDto.cs  UpdateStatusDto.cs
DeliveryService.API/Properties/: launchSettings.json
DeliveryService.Core/: Class1.cs
DeliveryService.Core/Entities/: DeliveryUpdate.cs  Package.cs  Sender.cs
DeliveryService.Core/Enums/: PackageStatus.cs
DeliveryService.Core/Exceptions/: InvalidPackageStatusTransitionException.cs
DeliveryService.Core/Interfaces/: IPackageRepository.cs  IPackageStatusTransitionValidator.cs  IPackageWeightValidator.cs  ISenderRepository.cs  ITrackingCodeGenerator.cs
DeliveryService.Core/Services/: PackageStatusTransitionValidator.cs  PackageWeightValidator.cs
DeliveryService.Infrastructure/: DeliveryService.Infrastructure.csproj
DeliveryService.Infrastructure/Data/: AppDbContext.cs
DeliveryService.Infrastructure/Migrations/: 20260425153113_InitialCreate.Designer.cs  20260425153113_InitialCreate.cs  AppDbContextModelSnapshot.cs
DeliveryService.Infrastructure/Repositories/: PackageRepository.cs  SenderRepository.cs
DeliveryService.Infrastructure/Seed/: DataSeeder.cs
DeliveryService.Infrastructure/Services/: TrackingCodeGenerator.cs
DeliveryService.K6/: README.md  load_test.js  smoke_test.js  stress_test.js
DeliveryService.Tests.Integration/: CustomWebApplicationFactory.cs  DataSeederTests.cs  DatabaseBehaviorTests.cs  DeliveryService.Tests.Integration.csproj  PackagesControllerTests.cs  UnitTest1.cs
DeliveryService.Tests.Unit/: DeliveryService.Tests.Unit.csproj  PackageStatusValidatorTests.cs  TrackingCodeGeneratorTests.cs  UnitTest1.cs  WeightValidatorTests.cs
